spring.datasource.url=jdbc:postgresql://localhost/federation
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl= true
upload.path = D:/federation/src/main/resources/static/img
file_name= D:/federation/src/uploads/img/soso.png
