spring.datasource.url=jdbc:postgresql://localhost/federation
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl= true
upload.path = /Users/maksimmalysev/IdeaProjects/federation/src/main/resources/static/img
file_name= /Users/maksimmalysev/IdeaProjects/federation/src/main/resources/static/img/soso.png

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
